// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Poppins|Quicksand&display=swap');
@main-font:'Poppins', sans-serif;
@secondary-font: 'Quicksand', sans-serif;
@main-color:#272727;
@accent-color:#747474;
@accent-color2: #FFE400;
@accent-color3: #14A76C;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 70%;
	font-size: 1.8rem;
	font-weight: bold;
	text-align: center;
	margin-left:15%; 
	margin-right:15%;
	margin-top: 2%;
	margin-bottom: 2%;
	color: @accent-color3;

}
table th {
	font-size: 2rem;
	color: @accent-color3;
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid grey;
}
html {
	font-size: 62.5%; 
}
html, body {
	height: 100%;
	background-color: @accent-color;
}
p {
	font-size: 1.8rem;
	color: #FF652F;
	width: 40%;
	margin-top: 3%;
	margin-bottom: 3%;

}
h2 {
	font-size: 2rem;
	color: @accent-color2;
	margin-right: 62%;
}
.main-content {
margin-left: 35%;
}
.first-section {
	margin-top: 3%;
	margin-bottom: 4%;
}
nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 25px;
	font-size: 2rem;
	margin-right: 12%;

		.links {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			margin-left: 120px;
			font-family: @main-font;
			
		a {
			color: #FF652F;
		}
		
		}
	
	}
	.first-section {
		display: flex;
		justify-content: center;
		color: @main-color;
		width: 100%;
		height: 40vh;

		h2 {
			font-size: 2.6rem;
			display: flex;
			justify-content: center;
			color: @accent-color2;
			margin-top: 2%;
			margin-bottom: 2%;
		}


}
	.second-section {
		table {
			border-collapse: collapse;
			width: 70%;
			margin-top: 2%;
			margin-bottom: 2%;


		}
		
		th, td {
			text-align: left;
			padding: 8px;
			line-height: 5px;
		}	
}
	.work {
		width: 100%;
		text-align: center;
		margin-top: 2%;
		margin-bottom: 2%;
	}

		footer h2 {
			width: 100%;
			text-align: center;
			margin-top: 2%;
		}
